# weather3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/companyname/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyname/weather/: MainActivity.kt
app/src/main/java/com/companyname/weather/fragments/: ConditionsFragment.kt  DetailedConditionsFragment.kt  ForecastDataFragment.kt  ForecastFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/companyname/weather/services/: FileCachingService.kt  LogService.kt  NWSService.kt
app/src/main/java/com/companyname/weather/services/nws/: NWSGridPointsForecast.kt  NWSPoints.kt  NWSPointsStations.kt  NWSStationsObservations.kt
app/src/main/java/com/companyname/weather/viewModels/: ConditionsViewModel.kt  DetailedConditionsViewModel.kt  ForecastViewModel.kt  LocationViewModel.kt
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/Fragments/: ConditionsFragment.kt  DetailedConditionsFragment.kt
app/src/main/java/com/example/weather/Services/: FileCachingService.kt  LogService.kt  NWSGridPointsForecast.kt  NWSPoints.kt  NWSPointsStations.kt  NWSService.kt  NWSStationsObservations.kt
app/src/main/java/com/example/weather/ViewModels/: ConditionsViewModel.kt  DetailedConditionsViewModel.kt  ForecastViewModel.kt  LocationViewModel.kt
app/src/main/java/com/example/weather/fragments/: ConditionsFragment.kt  DetailedConditionsFragment.kt  ForecastDataFragment.kt  ForecastFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weather/services/: FileCachingService.kt  LogService.kt  NWSService.kt
app/src/main/java/com/example/weather/services/nws/: NWSGridPointsForecast.kt  NWSPoints.kt  NWSPointsStations.kt  NWSStationsObservations.kt
app/src/main/java/com/example/weather/viewModels/: ConditionsViewModel.kt  DetailedConditionsViewModel.kt  ForecastViewModel.kt  LocationViewModel.kt
app/src/main/res/: content_main.xml
app/src/main/res/layout/: app_bar_main.xml  conditions_card.xml  conditions_fragment.xml  detailed_conditions_fragment.xml  forecast_data_fragment.xml  forecast_fragment.xml  main_activity.xml
app/src/main/res/layout-land/: forecast_data_fragment.xml  main_activity.xml
app/src/main/res/layout-port/: main_activity.xml
app/src/main/res/layout-small/: forecast_data_fragment.xml  main_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/companyname/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
