<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable name="locationViewModel" type="com.example.weather.LocationViewModel"/>
        <variable name="conditionsViewModel" type="com.example.weather.ConditionsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conditionsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        android:padding="8dp">

        <TextView
            android:id="@+id/location"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{locationViewModel.location}"
            android:visibility="@{TextUtils.isEmpty(locationViewModel.location) ? View.GONE : View.VISIBLE}"
            tools:text="Location"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            app:layout_constrainedHeight="true"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/timestamp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{conditionsViewModel.timestamp}"
            android:visibility="@{TextUtils.isEmpty(conditionsViewModel.timestamp) ? View.GONE : View.VISIBLE}"
            tools:text="timestamp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>