<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment"
    >

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable name="locationViewModel" type="com.companyname.weather.viewModels.LocationViewModel"/>
        <variable name="conditionsViewModel" type="com.companyname.weather.viewModels.ConditionsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/forecastDataFragment"
            android:name="com.companyname.weather.fragments.ForecastDataFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            />

        <TextView
            android:id="@+id/timestamp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forecastDataFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{conditionsViewModel.timestamp}"
            android:visibility="@{TextUtils.isEmpty(conditionsViewModel.timestamp) ? View.GONE : View.VISIBLE}"
            android:includeFontPadding="false"
            tools:text="timestamp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>